#!ipxe

# reload dhcp config just in case
dhcp

# var next-server is known
echo Next server : ${next-server}

set menu-timeout 5000
set menu-default debian12


########## MENU DISPLAY - choose OS + install ##########
:start
menu iPXE boot menu
item --gap --    ------------------------ OS -----------------------
item --key d debian12            (D)ebian 12 netboot interactive
item --key k debian12_custom     Debian 12 netboot custom (K)ernel params
choose --timeout ${menu-timeout} --default ${menu-default} selected
goto ${selected}


########## MENU OPTIONS and their kernel/initrd/parameters
:debian12
kernel debian-installer/amd64/linux
initrd debian-installer/amd64/initrd.gz
boot

:debian12_custom
initrd debian-installer/amd64/initrd.gz
echo -n Custom Kernel command line: ${}
read cmdline
chain debian-installer/amd64/linux ${cmdline}

goto start

# drop to shell just in case
shell