#!ipxe

# reload dhcp config just in case
dhcp

# var next-server is known
echo Next server : ${next-server}

set http-root http://${next-server}
echo Http server : ${http-root}

set menu-timeout 5000
set menu-default debian12


########## MENU DISPLAY - choose OS + install ##########
:start
menu iPXE boot menu
item --gap --    ------------------------ OS -----------------------
item --key d debian12                (D)ebian 12 netboot interactive
item --key p debian12_pre            Debian 12 preseed
item --key p debian12_node_pve       Debian 12 Node PVE (auto)
item --key k debian12_custom         Debian 12 netboot custom (K)ernel params
choose --timeout ${menu-timeout} --default ${menu-default} selected
goto ${selected}


########## MENU OPTIONS and their kernel/initrd/parameters
:debian12
kernel ${http-root}/debian-installer/amd64/linux
initrd ${http-root}/debian-installer/amd64/initrd.gz
boot

:debian12_pre
kernel ${http-root}/debian-installer/amd64/linux locale=fr_FR.UTF-8 keymap=fr priority=critical auto url=${http-root}/preseed.cfg
initrd ${http-root}/debian-installer/amd64/initrd.gz
boot

:debian12_node_pve
kernel ${http-root}/debian-installer/amd64/linux locale=fr_FR.UTF-8 keymap=fr priority=critical auto url=${http-root}/preseed.cfg installmode="node-pve"
initrd ${http-root}/debian-installer/amd64/initrd.gz
boot

:debian12_custom
initrd ${http-root}/debian-installer/amd64/initrd.gz
echo -n Custom Kernel command line: ${}
read cmdline
chain ${http-root}/debian-installer/amd64/linux ${cmdline}

goto start

# drop to shell just in case
shell