#_preseed_V1

# Source : https://www.debian.org/releases/stable/amd64/apbs04.fr.html
# test config with : debconf-set-selections -c preseed.cfg
# call : boot parameter 'auto url=http://192.168.1.2/path/to/mypreseed.file'

###
### B.4.1 Localisation
###

# Préconfigurer la locale seule définit la langue, le pays et la locale.
d-i debian-installer/locale string fr_FR

# Les valeurs peuvent être préconfigurées individuellement.
d-i debian-installer/language string fr
d-i debian-installer/country string FR

# Choix du clavier :
d-i keyboard-configuration/xkb-keymap select fr(latin9)

###
### B.4.2. Configuration du réseau
###

# Netcfg choisira une interface connectée si possible. Cela empêchera
# d'afficher une liste s'il y a plusieurs interfaces.
d-i netcfg/choose_interface select auto

#TODO complexifier reseau

###
### B.4.4. Valeurs pour les miroirs
###

# Protocole pour les miroirs :
# Si vous utilisez ftp, il n'est pas nécessaire d'indiquer la chaîne
# mirror/country.
# Le protocole par défaut est http.
d-i mirror/country string auto
d-i mirror/http/hostname string ftp.fr.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

#TODO voir pour installation suite ?



###
### Configuration des comptes
###

# Ne pas créer de compte root (l'utilisateur ordinaire utilisera sudo).
d-i passwd/root-login boolean false

# Vous pouvez aussi présélectionner le nom de l'utilisateur et son
# identifiant de connexion
d-i passwd/user-fullname string Utilisateur Admin
d-i passwd/username string admin
# Mot de passe de l'utilisateur en clair...
d-i passwd/user-password password admin
d-i passwd/user-password-again password admin




###
### B.4.6. Configuration du fuseau horaire
###

# Cette commande permet de régler l'horloge matérielle sur UTC :
d-i clock-setup/utc boolean true

# Vous pouvez mettre toute valeur acceptée pour $TZ.
# Voyez ce que contient /usr/share/zoneinfo/ pour les valeurs possibles.
d-i time/zone string Europe/Paris

# La ligne suivante autorise l'utilisation de NTP pour régler l'horloge
# pendant l'installation :
d-i clock-setup/ntp boolean true


###
### B.4.7. Partitionnement
###

# Vous pouvez aussi choisir un disque entier. Si le système ne possède
# qu'un seul disque, l'installateur le choisira automatiquement. Si le
# système possède plusieurs disques, le nom du disque doit être
# donné selon le format traditionnel (par exemple, /dev/sda,
# mais pas /dev/discs/disc0/disc).
# Par exemple, pour utiliser le premier disque SCSI/SATA :
#d-i partman-auto/disk string /dev/sda
# Il faudra aussi indiquer la méthode à utiliser.
# Actuellement les méthodes disponibles sont :
# - regular : utilisation des types de partition habituels.
# - lvm :     utilisation de LVM pour le partitionnement du disque.
# - crypto :  utilisation de LVM à l'intérieur d'une partition chiffrée.
d-i partman-auto/method string regular

# Vous pouvez choisir l'un des trois schémas prédéfinis...
# - atomic : tous les fichiers dans une seule partition
# - home :   partition /home distincte
# - multi :  partitions /home, /var et /tmp séparées
d-i partman-auto/choose_recipe select atomic

#TODO c'est vraiment une install de base !


###
### B.4.9. Configuration d'Apt
###

# Choisissez les services de mise à jour et les miroirs à utiliser.
# Les valeurs ci-après sont les valeurs par défaut :
d-i apt-setup/services-select multiselect security, updates
d-i apt-setup/security_host string security.debian.org

#TODO ajouter des dépots comme git, terraform, docker

###
### B.4.10. Choix des paquets
###

# Installation standard + serveur ssh
tasksel tasksel/first multiselect standard, ssh-server

# Paquets supplémentaires
d-i pkgsel/include string openssh-server build-essential python3 wget curl vim htop rsync
# Mise à jour des paquets après debootstrap.
# Valeurs autorisées : none, safe-upgrade, full-upgrade
#d-i pkgsel/upgrade select none

#TODO ici ajouter les paquets etc

###
### B.4.11. Installation du programme d'amorçage
###

# Le paramètre suivant est sans danger : il installe grub sur la
# partition UEFI ou le secteur d'amorçage s'il n'existe aucun autre système
# d'exploitation sur la machine.
d-i grub-installer/only_debian boolean true

# En raison, entre autres, des clés USB, la position du disque principal ne
# peut pas être déterminée de façon sûre dans le cas général, elle doit donc
# être spécifiée :
d-i grub-installer/bootdev  string /dev/sda

###
### B.4.12. Pour terminer l'installation
###

# Pour éviter le dernier message disant que l'installation est terminée :
d-i finish-install/reboot_in_progress note

# Pour arrêter l'installateur quand il a terminé, mais sans redémarrer
# le système installé :
#d-i debian-installer/exit/halt boolean true
# Pour éteindre la machine au lieu de simplement l'arrêter :
#d-i debian-installer/exit/poweroff boolean true

###
### B.4.13. Les autres questions
###

# Selon les logiciels que vous avez installés et s'il y a eu des problèmes
# pendant le processus d'installation, d'autres questions peuvent être posées.
# Vous pouvez bien sûr les préconfigurer ! Pour obtenir la liste de toutes
# les questions possibles, faites une installation, et exécutez ces 
# commandes :
#   debconf-get-selections --installer > fichier
#   debconf-get-selections >> fichier

###
### Additional post command
###

#d-i preseed/late_command string 

# Confer https://www.debian.org/releases/stable/amd64/apbs05.fr.html for complex options

###
### B.5.1. Exécuter des commandes pendant l'installation
###

#d-i preseed/early_command string anna-install some-udeb
#d-i partman/early_command \
#       string debconf-set partman-auto/disk "$(list-devices disk | head -n1)"
#d-i preseed/late_command string apt-install zsh; in-target chsh -s /bin/zsh

###
### B.5.3. Chaîner les fichiers de préconfiguration
###

#d-i preseed/include string x.cfg
#d-i preseed/include_command \
#      string if [ "`hostname`" = bob ]; then echo bob.cfg; fi
#d-i preseed/run string foo.sh
